<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myProjects</artifactId>
        <groupId>any_themes</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>PartVIII</groupId>
    <artifactId>scrum</artifactId>
    <version>1.0.1</version>

    <modules>
        <module>scrum-db</module>
        <module>scrum-web</module>
        <module>scrum-desktop</module>
    </modules>

    <properties>
        <spring-version>4.3.7.RELEASE</spring-version>
        <mongodb-version>1.10.1.RELEASE</mongodb-version>
    </properties>



</project>