# any_themes

./: .gitignore  README.md  plan!!!.txt  pom.xml
PartVI/: pom.xml
PartVI/Simple/: pom.xml
PartVI/Simple/src/main/webapp/WEB-INF/: web.xml
PartVI/lesson1/: pom.xml
PartVI/simpleWeb/src/main/java/: package-info.java
PartVI/simpleWeb/src/main/webapp/: index.jsp
PartVI/testMVC/: pom.xml
PartVI/testMVC/src/main/webapp/: index.jsp
PartVI/testMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
PartVIII/: Info.html  pom.xml
PartVIII/scrum-db/: pom.xml
PartVIII/scrum-desktop/: pom.xml
PartVIII/scrum-web/: pom.xml
PartVIII/scrum-web/src/main/webapp/: index.jsp
PartVIII/scrum-web/src/main/webapp/js/: default.js
Patterns/: build.gradle
Patterns/src/main/java/: package-info.java
Patterns/src/main/java/pattern_decorator/: Beverage.java  DarkRoast.java  Decafe.java  Espresso.java  HouseBlend.java  Ligth.java  StartUI.java  Strong.java
Patterns/src/main/java/pattern_factory/: Pizza.java  PizzaCheese.java  PizzaItalian.java  PizzaMeat.java  PizzaSimpleFactory.java  PizzaStore.java  PizzaStoreNY.java  SimpleFactory.java
Patterns/src/main/java/pattern_observer/: AbstractMeasurementDevice.java  CurrentConditionsDisplay.java  Display.java  GetDate.java  Observer.java  StartUI.java  Subject.java  WeatherDate.java
Patterns/src/main/java/pattern_observer/swing_example/: SwingObserverExample.java
Patterns/src/main/java/pattern_singleton/: MySingleton.java  Singleton.java
Patterns/src/main/java/pattern_strategy/: Duck.java  FlyBehavior.java  FlyBehaviorImpl.java  MallardDuck.java  QuackBehavior.java  QuackBehaviorImpl.java  RedheadDuck.java  StartUI.java
Spring/: pom.xml
Spring/AOP/: pom.xml
Spring/AOP/src/main/java/: AOPTest.java
Spring/AOP/src/main/java/example1/: AOPTest.java  IMessageWriter.java  MessageDecorator.java  MessageWriterImpl.java
Spring/AOP/src/main/java/mkyong/: CustomerService.java  HijackBeforeMethod.java
Spring/IoC/: pom.xml
Spring/IoC/src/main/java/simplespring/: StandartOutMessageRendererImpl.java
Spring/Walles/: pom.xml
Spring/Walles/src/main/java/: package-info.java
Spring/Walles/src/main/java/interface_parts_for_all/: PerformanceException.java
Spring/Walles/src/main/java/javabean_di_approach/: Instrument.java  InstrumentalList.java  Juggler.java  OneManBand.java  OneManBandWithKey.java  PerformanceException.java  Performer.java  Poem.java  PoemImpl.java  PoeticJuggler.java  Saxofon.java  SpringUI.java  Stage.java  Ticket.java  Truba.java
Spring/Walles/src/main/java/knights_2_example_DI/: BraveKnights.java  DamsSaveQuestImpl.java  Minstrel.java  Quest.java  SlayDragonQuestImpl.java
Spring/Walles/src/main/java/knigths_1/: DamselRescuingKnight.java  Knight.java  QuestException.java  RescueDamselQuest.java
Spring/Walles/src/main/resources/: javabean_di_approach.xml  spring_3_part.xml  spring_bean_for_knights.xml
Spring/Walles/src/test/java/knights_2_example_DI/: BraveKnightsTest.java
Spring_Boot/: build.gradle  readme.txt
Spring_Boot/src/main/java/spring_boot/: BookpubApplication.java  StartupRunner.java  WebConfiguration.java
Spring_Boot/src/main/java/spring_boot/bookpub/: BookpubApplication.java  StartupRunner.java  WebConfiguration.java
Spring_Boot/src/main/java/spring_boot/controllers/: BookController.java
Spring_Boot/src/main/java/spring_boot/entity/: Author.java  Book.java  Isbn.java  Publisher.java  Reviewer.java  Reviewers.java
Spring_Boot/src/main/java/spring_boot/formatters/: BookFormater.java
Spring_Boot/src/main/java/spring_boot/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewersRepository.java
Spring_Boot/src/main/java/spring_boot/utils/: IsbnEditor.java
Spring_Boot/src/main/java/spring_boot/web/: BookShelve.java
Spring_Boot/src/test/java/spring_boot/bookpub/: BookpubApplicationTests.java
Spring_Boot3/: build.gradle  readme.txt
Spring_Boot3/src/main/resources/: application.properties  banner.txt  init_scripts.sql
Spring_Boot3/src/main/resources/templates/: index.html  login.html
Spring_Web/lesson1_simple_web/: build.gradle
Spring_Web/lesson1_simple_web/src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties  spring_mvc_configuration.xml
Spring_Web/lesson1_simple_web/src/main/webapp/: index.jsp
Spring_Web/lesson1_simple_web/src/main/webapp/WEB-INF/: web.xml
Threads/: pom.xml
Threads/src/main/java/: Example.java  package-info.java
Threads/src/main/java/guide_basic_thread_properties/: ThreadDemo.java  ThreadDemoInterrupt.java  ThreadDemoJoin.java  ThreadDemoSleep.java  ThreadProperties.java
Threads/src/main/java/java_threads_and_the_concurrency_utils/chapter1/: ThreadDemo.java  ThreadDemoInterrupt.java  ThreadDemoJoin.java  ThreadDemoSleep.java  ThreadProperties.java
Threads/src/main/java/lesson1_basic_thread_properties/: ThreadDemo.java  ThreadDemoInterrupt.java  ThreadDemoJoin.java  ThreadJoinSimpleExample.java
Threads/src/main/java/lesson2_synchronization/: DeadLock.java  RaceConditionAdd.java
Threads/src/main/java/lesson3_waitng_notification/: Consumer.java
Threads/src/main/java/lesson4_add_thread_abilities/: ThreadLocalDemo.java
Threads/src/main/java/lesson5_executors/client_server/: StartUI.java
Threads/src/main/java/lesson5_executors/k_near_neighbors/: EuclideanDistanceCalculator.java  MyBenchmark.java
Threads/src/main/java/part9_threads/: StartThreadUI.java
ejb/: pom.xml
ejb/jpa/: pom.xml
ejb/jpa/src/main/java/: StartUI.java  package-info.java
ejb/jpa/src/main/java/entities/: Employee.java
ejb/preface/: pom.xml
ejb/preface/src/main/java/: package-info.java
ejb/preface/webapp/: index.jsp
ejb/wildfly/: pom.xml
ejb/wildfly/src/main/java/: package-info.java
myBatis/: pom.xml  readme.txt
myBatis/src/main/java/lesson1_ibatis/: HelloWorld.java
myBatis/src/main/resources/: mybatis-config.xml
myBatis/src/main/resources/mappers/: StudentMapper.xml
myBatis/src/main/resources/sql/: create_tables.sql
(+699 files in other folders)
