group 'Simple_web'
version '1.0.1'

apply plugin: 'war'



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile 'javax.servlet:jstl:1.2'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.11.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile 'org.springframework:spring-context:4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile 'org.springframework:spring-aop:4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile 'org.springframework:spring-core:4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-expression
    compile 'org.springframework:spring-expression:4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile 'org.springframework:spring-web:4.3.10.RELEASE'
}
