group 'Simple_web'
version '1.0.1'

apply plugin: 'war'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile 'javax.servlet:jstl:1.2'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.11.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile 'org.springframework:spring-context:4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile 'org.springframework:spring-aop:4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile 'org.springframework:spring-core:4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-expression
    compile 'org.springframework:spring-expression:4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile 'org.springframework:spring-web:4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.springframework/spring-oxm
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.12.RELEASE'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.10'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.15.RELEASE'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'



}

