#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_Test_Spring_Boot3
#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true